{
  "name": "openSAP JSON Converter",
  "productName": "openSAP JSON Converter",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "D001924",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "xls-to-json": "*"
  },
  "devDependencies": {
    "electron": "16.0.6"
  }
}